# Music4LifeKaraokeSongBook

./: .env  .gitignore  404.html  M4LKaraokeSongbook.styles.css  Music4LifeKaraokeWebPage.sln  index.html
.github/workflows/: main.yml
M4LKaraokeSongbook/: M4LKaraokeSongbook (deprecated).csproj  M4LKaraokeSongbook.csproj  Program.cs  _Imports.razor
M4LKaraokeSongbook/Models/: Language.cs  Singer.cs  Song.cs  SongDb.cs
M4LKaraokeSongbook/NpmJS/: package-lock.json  package.json  webpack.config.js
M4LKaraokeSongbook/NpmJS/src/: index.js
M4LKaraokeSongbook/Pages/: African.razor  Brazilian.razor  English.razor  French.razor  German.razor  Index.razor  Italian.razor  Portuguese.razor  Spanish.razor
M4LKaraokeSongbook/Properties/: launchSettings.json
M4LKaraokeSongbook/Services/: DbHandler.cs
M4LKaraokeSongbook/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
M4LKaraokeSongbook/Shared/CustomMudBlazorComponents/: MudTablePager.razor  MudTablePager.razor.cs
M4LKaraokeSongbook/wwwroot/: index.html
M4LKaraokeSongbook/wwwroot/js/: index.bundle.js  index.js
Music4LifeKaraokeSongBook/Client/: Music4LifeKaraokeSongBook.Client.csproj  Program.cs  _Imports.razor
Music4LifeKaraokeSongBook/Client/Pages/: African.razor  Brazilian.razor  English.razor  FetchData.razor  French.razor  German.razor  Index.razor  Italian.razor  Portuguese.razor  Spanish.razor
Music4LifeKaraokeSongBook/Client/Properties/: launchSettings.json
Music4LifeKaraokeSongBook/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Music4LifeKaraokeSongBook/Client/wwwroot/: index.html
Music4LifeKaraokeSongBook/Server/: Lista Karaoke 20230801.csv  Music4LifeKaraokeSongBook.Server.csproj  Program.cs  appsettings.json
Music4LifeKaraokeSongBook/Server/Controllers/: SongbookController.cs  WeatherForecastController.cs
Music4LifeKaraokeSongBook/Server/DB/: SongBook.db
Music4LifeKaraokeSongBook/Server/Data/: SongbookDbContext.cs
Music4LifeKaraokeSongBook/Server/Migrations/: 20230804120402_Initial.Designer.cs  20230804120402_Initial.cs  20230809092958_Initial.Designer.cs  20230809092958_Initial.cs  SongbookDbContextModelSnapshot.cs
Music4LifeKaraokeSongBook/Server/Models/: Singer.cs  Song.cs  SongParser.cs
Music4LifeKaraokeSongBook/Server/Pages/: Error.cshtml  Error.cshtml.cs
Music4LifeKaraokeSongBook/Server/Properties/: launchSettings.json
Music4LifeKaraokeSongBook/Server/Services/: CsvHandler.cs  DbHandler.cs
Music4LifeKaraokeSongBook/Shared/: Language.cs  SongDb.cs  Songbook.cs  WeatherForecast.cs
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp/: Music4LifeKaraokeSongbookApp.csproj  Program.cs
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp.Client/: Program.cs  _Imports.razor
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp.Client/Models/: SongDb.cs  Songbook.cs
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp.Client/Pages/: Index.razor
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp.Client/Services/: IMusic4LifeSongbookService.cs  Music4LifeSongbookProxyService.cs
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp.Client/Shared/CustomMudBlazorComponents/: MudTablePager.razor
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp/Components/: App.razor  _Imports.razor
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp/Components/Layout/: MainLayout.razor
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp/Properties/: launchSettings.json
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp/Services/: DbHandler.cs  Music4LifeSongbookService.cs
Music4LifeKaraokeSongbookApp/Music4LifeKaraokeSongbookApp/wwwroot/js/: index.js
_framework/: M4LKaraokeSongbook.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  Microsoft.Extensions.Caching.Memory.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  MudBlazor.dll.br  MySqlConnector.dll.br  Pomelo.EntityFrameworkCore.MySql.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.Formats.Asn1.dll.br  System.IO.Compression.dll.br  System.IO.Pipes.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.NameResolution.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  (+19 more)
css/: app.css
js/: index.bundle.js  index.js
